\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User authentication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting data from the server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Displaying data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The item description Activity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}viewing PDF files}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}"Add-to-Favorite" function}{4}}
