<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:id="@+id/text_book_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_alignParentTop="true"
    android:background="#3f51b5"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#fff" />

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/bottom_container"
    android:layout_below="@id/text_book_title"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_book_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
        //android:src="@drawable/car_engine"


        <TextView
            android:id="@+id/text_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_book_pubdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="Loading..." />
    </LinearLayout>
</ScrollView>
<LinearLayout
    android:id="@+id/bottom_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Add Favorite" />
    <Button
        android:id="@+id/btn_view_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="View PDF" />
</LinearLayout>
</RelativeLayout>