<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/text_login_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_error_msg"
        />
    <Button
        android:id="@+id/btn_login_error_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_alignRight="@+id/text_login_error"
        android:layout_marginTop="32dp"
        style="?android:attr/borderlessButtonStyle"
        />
</RelativeLayout>
